MERGE (a:Country { name: "Afghanistan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Albania (Shqipëria)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Algeria" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Andorra" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Angola" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Anguilla" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Antigua and Barbuda" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Argentina" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Armenia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Aruba" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Australia" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Austria (Österreich)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Azerbaijan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bahrain" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bangladesh [1](বাংলাদেশ)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Barbados" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Belarus (Беларусь)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Belgium (Dutch: België, French: Belgique, German: Belgien)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Belize" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Benin" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bermuda" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bhutan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bolivia" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bonaire" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bosnia and Herzegovina (Bosna i Hercegovina)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Botswana" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Brazil (Brasil)" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "British Virgin Islands" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Brunei" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Bulgaria (България)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Burkina Faso" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Burundi" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cambodia (Kampuchea)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cameroon (also spelled Cameroun)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Canada" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cape Verde" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cayman Islands" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Central African Republic" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Chad (Tchad)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Chile" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "China" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Clipperton Island" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Colombia" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Comoros" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Costa Rica" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Croatia (Hrvatska)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cuba" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Curaçao" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Cyprus (Κύπρος)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Czech Republic (Česko)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Côte d'Ivoire (Ivory Coast)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Democratic Republic of the Congo (Zaire)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Denmark (Danmark)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Djibouti" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Dominica" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Dominican Republic (Republica Dominicana)" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "East Timor (Timor Leste)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Ecuador" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Egypt (Misr)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "El Salvador" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Equatorial Guinea" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Eritrea" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Estonia (Eesti)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Ethiopia (Abyssinia)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Falkland Islands" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Federated States of Micronesia" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Fiji" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Finland (Suomi)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Flores" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "France" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "French Guiana" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Gabon" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Georgia" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Germany (Deutschland)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Ghana" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Greece (Ελλάδα)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Greenland" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Grenada" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Guadeloupe" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Guatemala" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Guine" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Guinea" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Guyana" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Haiti" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Honduras" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Hungary (Magyarország)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Iceland** (Island)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "India" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Indonesia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Iran" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Iraq" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Israel" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Italy (Italia)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Jamaica" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Japan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Jordan (Al Urdun)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kazakhstan" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kenya" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kiribati" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kosovo**" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kuwait" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Kyrgyzstan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Laos" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Latvia (Latvija)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Lebanon (Lubnan)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Lesotho" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Liberia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Libya" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Liechtenstein" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Lithuania (Lietuva)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Lombok" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Luxembourg" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Madagascar" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Malawi" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Malaysia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Maldives" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mali" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Malta" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Marshall Islands" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Martinique" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mauritania" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mauritius" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Melanesia" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mexico" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Moldova" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Monaco" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mongolia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Montenegro (Crna Gora, Црна Гора)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Montserrat" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Morocco (Al Maghrib)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Mozambique" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Myanmar (Burma)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Namibia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Nauru" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Navassa Island" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Nepal" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Netherlands (Nederland)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "New Caledonia" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "New Guinea" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "New Zealand" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Nicaragua" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Niger" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Nigeria" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "North Korea" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "North Macedonia (Македонија)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Norway (Norge)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Oman" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Pakistan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Palau" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Panama (Panamá)" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Papua New Guinea" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Paraguay" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Peru" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Philippines" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Poland (Polska)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Portugal" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Puerto Rico" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Qatar" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Republic of Ireland (Éire)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Republic of the Congo" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Romania" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Russia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Russia** Moscow (Europe up to the Ural Mountains; Asia: the rest to Vladivostok)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Rwanda" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saba" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Barthelemy" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Kitts and Nevis" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Lucia" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Martin" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Pierre and Miquelon" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saint Vincent and the Grenadines" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Samoa" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "San Marino" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Saudi Arabia" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Senegal" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Serbia (Србија)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Seychelles" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sierra Leone" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Singapore" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sint Eustatius" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sint Maarten" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Slovakia (Slovensko)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Slovenia (Slovenija)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Solomon Islands" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Somalia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "South Africa" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "South Georgia and the South Sandwich Islands" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "South Korea" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "South Sudan" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Spain (España)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sri Lanka" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sudan" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sulawesi" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sumbawa" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Suriname" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Swaziland (Eswatini)" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Sweden (Sverige)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Switzerland (German: Schweiz, French: Suisse, Italian: Svizzera, Romansh: Svizra)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Syria" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "São Tomé and Príncipe" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Taiwan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Tajikistan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Tanzania" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Thailand (Muang Thai)" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "The Bahamas" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "The Gambia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Timor" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Togo" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Tonga" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Trinidad and Tobago" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Tunisia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Turkey" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Turkmenistan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Turks and Caicos" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Tuvalu" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "US Virgin Islands" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Uganda" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Ukraine (Україна)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "United Arab Emirates" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "United Kingdom" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "United States of America" }) MERGE (b:Continent { name: 'North America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Uruguay" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Uzbekistan" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Vanuatu" }) MERGE (b:Continent { name: 'Oceania' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Vatican City** (Italian: Città del Vaticano, Latin: Civitas Vaticana)" }) MERGE (b:Continent { name: 'Europe' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Venezuela" }) MERGE (b:Continent { name: 'South America' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Vietnam" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Western Sahara" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Yemen" }) MERGE (b:Continent { name: 'Asia' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Zambia" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
MERGE (a:Country { name: "Zimbabwe" }) MERGE (b:Continent { name: 'Africa' }) MERGE (a)-[rel:IN]->(b);
