MATCH (c:Country { name: "Albania (Shqipëria)" }) SET c.name="Albania"; 
MATCH (c:Country { name: "Austria (Österreich)" }) SET c.name="Austria"; 
MATCH (c:Country { name: "Belarus (Беларусь)" }) SET c.name="Belarus"; 
MATCH (c:Country { name: "Belgium (Dutch: België, French: Belgique, German: Belgien)" }) SET c.name="Belgium"; 
MATCH (c:Country { name: "Bosnia and Herzegovina (Bosna i Hercegovina)" }) SET c.name="Bosnia and Herzegovina"; 
MATCH (c:Country { name: "Brazil (Brasil)" }) SET c.name="Brazil"; 
MATCH (c:Country { name: "Bulgaria (България)" }) SET c.name="Bulgaria"; 
MATCH (c:Country { name: "Chad (Tchad)" }) SET c.name="Chad"; 
MATCH (c:Country { name: "Croatia (Hrvatska)" }) SET c.name="Croatia"; 
MATCH (c:Country { name: "Czech Republic (Česko)" }) SET c.name="Czech Republic"; 
MATCH (c:Country { name: "Democratic Republic of the Congo (Zaire)" }) SET c.name="Democratic Republic of the Congo"; 
MATCH (c:Country { name: "Denmark (Danmark)" }) SET c.name="Denmark"; 
MATCH (c:Country { name: "Dominican Republic (Republica Dominicana)" }) SET c.name="Dominican Republic"; 
MATCH (c:Country { name: "Egypt (Misr)" }) SET c.name="Egypt"; 
MATCH (c:Country { name: "Estonia (Eesti)" }) SET c.name="Estonia"; 
MATCH (c:Country { name: "Ethiopia (Abyssinia)" }) SET c.name="Ethiopia"; 
MATCH (c:Country { name: "Finland (Suomi)" }) SET c.name="Finland"; 
MATCH (c:Country { name: "Germany (Deutschland)" }) SET c.name="Germany"; 
MATCH (c:Country { name: "Greece (Ελλάδα)" }) SET c.name="Greece"; 
MATCH (c:Country { name: "Hungary (Magyarország)" }) SET c.name="Hungary"; 
MATCH (c:Country { name: "Italy (Italia)" }) SET c.name="Italy"; 
MATCH (c:Country { name: "Jordan (Al Urdun)" }) SET c.name="Jordan"; 
MATCH (c:Country { name: "Kosovo**" }) SET c.name="Kosovo"; 
MATCH (c:Country { name: "Latvia (Latvija)" }) SET c.name="Latvia"; 
MATCH (c:Country { name: "Lebanon (Lubnan)" }) SET c.name="Lebanon"; 
MATCH (c:Country { name: "Lithuania (Lietuva)" }) SET c.name="Lithuania"; 
MATCH (c:Country { name: "Morocco (Al Maghrib)" }) SET c.name="Morocco"; 
MATCH (c:Country { name: "Myanmar (Burma)" }) SET c.name="Myanmar"; 
MATCH (c:Country { name: "Netherlands (Nederland)" }) SET c.name="Netherlands"; 
MATCH (c:Country { name: "Norway (Norge)" }) SET c.name="Norway"; 
MATCH (c:Country { name: "Panama (Panamá)" }) SET c.name="Panama"; 
MATCH (c:Country { name: "Poland (Polska)" }) SET c.name="Poland"; 
MATCH (c:Country { name: "Serbia (Србија)" }) SET c.name="Serbia"; 
MATCH (c:Country { name: "Slovakia (Slovensko)" }) SET c.name="Slovakia"; 
MATCH (c:Country { name: "Spain (España)" }) SET c.name="Spain"; 
MATCH (c:Country { name: "Sweden (Sverige)" }) SET c.name="Sweden"; 
MATCH (c:Country { name: "Switzerland (German: Schweiz, French: Suisse, Italian: Svizzera, Romansh: Svizra)" }) SET c.name="Switzerland"; 
MATCH (c:Country { name: "Thailand (Muang Thai)" }) SET c.name="Thailand"; 
MATCH (c:Country { name: "Turkmenistan" }) SET c.name="Turkish Republic of Northern Cyprus"; 
MATCH (c:Country { name: "Ukraine (Україна)" }) SET c.name="Ukraine"; 
match (c:Country { name: "Iceland** (Island)" }) set c.name="Iceland";
match (c:Country { name: "Montenegro (Crna Gora, Црна Гора)" }) set c.name="Montenegro";
